<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Noto Sans CJK font</Name>
  <Location>/FortniteGame/Content/Slate/Fonts/Noto Sans CJK-SC/</Location>
  <Date>2016-06-02T18:20:59.896024-04:00</Date>
  <Function>Chinese Font</Function>
  <Justification>Need a Chinese font for Fortnite that we can add to our composite font that also isn't our default engine faunt</Justification>
  <Eula>http://www.google.com/get/noto/#sans-hans</Eula>
  <RedistributeTo>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>