{
	"FileVersion" : 3,

	"FriendlyName" : "Online Subsystem PS4 (for dedicated servers)",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "Online functionality for dedicated servers to operate with clients using OnlineSubsystemPS4",
	"Category" : "Online Platform",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EnabledByDefault" : false,

	"Modules" :
	[
		{
			"Name" : "OnlineSubsystemPS4Server",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"Win32",
				"Win64",
				"Linux",
				"Mac"
			],
			"WhitelistTargets" :
			[
				"Server",
				"Editor"
			]
		}
	],
	"Plugins" :
	[
		{
			"Name" : "OnlineSubsystem",
			"Enabled" : true
		},
		{
			"Name" : "OnlineSubsystemUtils",
			"Enabled" : true
		}
	]
}