[/Script/UnrealEd.ProjectPackagingSettings]
bGenerateChunks=True
MaxChunkSize=4294967296
+DirectoriesToAlwaysStageAsNonUFS=(Path="PackagedReplays")
+DirectoriesToAlwaysStageAsUFS=(Path="../Plugins/FacialAnimSystem/Content/Data")
+MovieBlacklist="18_1023_RiR_Reels_2397_2CBR_TESTVERSION_v2"

;Enable "Bad Match" Detection based on Performance Metrics
[/Script/FortniteGame.FortBadMatchTriggers]
+PhasesToInclude=Athena_FlyingPhase
+PhasesToInclude=Athena_ZonePhase_
+Triggers=(Key=HitchTime_500_2000_Count,Operation=GreaterThan,Value=0.0)
+Triggers=(Key=HitchTime_2000_AndAbove_Count,Operation=GreaterThan,Value=0.0)
ReportProbability=0.00001
