[Audio]
UseAudioMixer=false

[Core.System]
GameThreadHeartBeatHitchDuration=0.5
GameThreadHeartBeatStackWalk=true
HangDuration=30

[SystemSettings]
Fort.AthenaReplayBrowserDisplayFileName=1
Fort.AutomaticClientReplayRecordingLimit=1

[NetworkReplayStreaming]
;DefaultFactoryName=FortniteReplayStreamer
;DefaultFactoryName=FortniteSaveGameReplayStreamer
DefaultFactoryName=FortniteLocalReplayStreamer
MaxNumberAutomaticReplays=100

[StreamingInstall]
DefaultProviderName=LauncherChunkInstaller

[/Script/Hotfix.UpdateManager]
bCheckPlatformOSSForUpdate=false

[ConsoleVariables]
dp.AllowScalabilityGroupsToChangeAtRuntime=1
au.DisableHPFiltering=1

[DeviceProfileManager]
DeviceProfileSelectionModule="WindowsDeviceProfileSelector"

[WindowsApplication]
bConsumeAltSpace=true
