{
	"FileVersion": 1,

	"FriendlyName": "Fortnite Facial Animation System",
	"Version": 1,
	"VersionName": "1.0",
	"Description": "Facial System",
	"Category": "Epic Internal.Fortnite",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"EnabledByDefault": false,
	"CanContainContent": true,

	"Modules": [
		{
			"Name": "FacialAnimSystem",
			"Type": "Runtime"
		}
	],
	"Plugins": [
		{
			"Name": "SpeechGraphics",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		}
	]
}