{
	"FileVersion": 3,
	"FriendlyName": "Matchmaking Service",
	"Version": 2,
	"VersionName": "2.0",
	"Description": "Client and Dedicated Server support for connecting to the matchmaking service",
	"Category": "Online Platform",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"EnabledByDefault": false,

	"Modules": [
		{
			"Name": "MatchmakingServiceClient",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"BlacklistPlatforms":  ["Android"]
		},
		{
			"Name": "MatchmakingServiceDedicatedServer",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"BlacklistPlatforms":  ["Android"]
		}
	],

	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemMcp",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}
