{
	"PluginFileVersion" : 3,

	"FriendlyName" : "Epic Gameplay Stats",
	"Version" : 2,
	"VersionName" : "1.1.1",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"Description" : "Gameplay stats (for achievements, quests, leaderboards, etc...)",
	"Category" : "Gameplay",
	"EnabledByDefault" : true,
	
	"Modules" :
	[
		{
			"Name" : "EpicGameplayStatsRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true,
			"WhitelistTargets" :
			[
				"Editor"
			]
		}
	]
}