{
	"FileVersion" : 3,
	
	"FriendlyName" : "Online Subsystem MCP",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "Access to MCP platform",
	"Category" : "Online Platform",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EnabledByDefault" : false,

    "Modules": [
        {
            "Name": "OnlineSubsystemMcp",
            "Type": "Runtime",
            "LoadingPhase" : "Default"
        }
    ],
	"LocalizationTargets": [
		{
			"Name": "OnlineSubsystemMcp",
			"LoadingPolicy": "Always"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "PlatformCrypto",
			"Enabled": true,
			"WhitelistPlatforms":
			[
				"Android"
			]
		}
	]
}