{
	"Contents": [
		{
			"File": "../../../Engine/Plugins/Runtime/PacketHandlers/AESHandlerComponent/AESHandlerComponent.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "AES network packet handler",
				"Description": "Provides a packet handler component to do AES encryption and decryption.",
				"Category": "Misc",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "AESHandlerComponent",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Android",
							"IOS",
							"Mac",
							"Win32",
							"Win64",
							"Linux",
							"PS4",
							"XboxOne",
							"Switch"
						]
					}
				],
				"Plugins": [
					{
						"Name": "PlatformCrypto",
						"Enabled": true,
						"WhitelistPlatforms": [
							"Android",
							"IOS",
							"Mac",
							"Win32",
							"Win64",
							"Linux",
							"PS4",
							"XboxOne",
							"Switch"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/PlatformCrypto/PlatformCrypto.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Platform Cryptography Plugin",
				"Description": "Exposes a unified API for cryptography functionality provided by the platform, if available. Otherwise, interfaces with OpenSSL.",
				"Category": "Misc",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "PlatformCrypto",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Android",
							"IOS",
							"Mac",
							"Win32",
							"Win64",
							"Linux",
							"PS4",
							"XboxOne",
							"Switch"
						],
						"BlacklistPlatforms": [
							"TVOS"
						]
					},
					{
						"Name": "PlatformCryptoOpenSSL",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Android",
							"IOS",
							"Mac",
							"Win32",
							"Win64",
							"Linux",
							"PS4"
						],
						"BlacklistPlatforms": [
							"TVOS"
						]
					},
					{
						"Name": "PlatformCryptoBCrypt",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"XboxOne"
						],
						"BlacklistPlatforms": [
							"Android",
							"IOS",
							"TVOS"
						]
					},
					{
						"Name": "PlatformCryptoSwitch",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Switch"
						],
						"BlacklistPlatforms": [
							"Android",
							"IOS",
							"TVOS"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/AndroidDeviceProfileSelector/AndroidDeviceProfileSelector.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Android Device Profile Selector",
				"Description": "Android Device Profile Selector used show selection of device profiles on hardware",
				"Category": "Device Profile Selectors",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "AndroidDeviceProfileSelector",
						"Type": "Editor",
						"LoadingPhase": "PostConfigInit"
					},
					{
						"Name": "AndroidDeviceProfileSelectorRuntime",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PostConfigInit",
						"WhitelistPlatforms": [
							"Android",
							"Lumin"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/AndroidPermission/AndroidPermission.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Android Runtime Permission",
				"Description": "Support for Android Runtime Permission",
				"Category": "Android",
				"CreatedBy": "Google",
				"CreatedByURL": "http://developers.google.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "AndroidPermission",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/AnimationBudgetAllocator/AnimationBudgetAllocator.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Animation Budget Allocator",
				"Description": "Constrains the time taken for animation to run by dynamically throttling skeletal mesh component ticking.",
				"Category": "Programming",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "AnimationBudgetAllocator",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../FortniteGame/Plugins/Developer/AnimationSharing/AnimationSharing.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Animation Sharing",
				"Description": "TODO",
				"Category": "Programming",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "AnimationSharing",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "AnimationSharingEd",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "SignificanceManager",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/SignificanceManager/SignificanceManager.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Significance Manager",
				"Description": "The significance manager plugin provides an extensible framework for allowing games to calculate the significance of an object and change behavior in response.",
				"Category": "Programming",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "SignificanceManager",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/NotForLicensees/BlueprintContext/BlueprintContext.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Blueprint Context Plugin",
				"Description": "An Epic proprietary API for accessing Gameplay data as well as an interface to the game.",
				"Category": "Gameplay",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "BlueprintContext",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "BlueprintContextEditor",
						"Type": "Developer",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Editor/BlueprintMaterialTextureNodes/BlueprintMaterialTextureNodes.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Blueprint Material and Texture Nodes",
				"Description": "Adds blueprint editor-only nodes for reading textures and render targets as well as creating and modifiying Material Instance Constants",
				"Category": "Blueprints",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "BlueprintMaterialTextureNodes",
						"Type": "Developer",
						"LoadingPhase": "PreLoadingScreen"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/CableComponent/CableComponent.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Cable Component",
				"Description": "A simulated cable component.",
				"Category": "Rendering",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "CableComponent",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/NotForLicensees/CommonUI/CommonUI.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "UI Common Plugin",
				"Description": "A repository for game independent UI elements.",
				"Category": "UI",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "CommonUI",
						"Type": "ClientOnly",
						"LoadingPhase": "Default"
					},
					{
						"Name": "CommonUIEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					},
					{
						"Name": "CommonInput",
						"Type": "ClientOnly",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "BlueprintContext",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/ControlRig/ControlRig.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Control Rig",
				"Description": "Framework for animation driven by user controls.",
				"Category": "Animation",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": true,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "ControlRig",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "ControlRigDeveloper",
						"Type": "Developer",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "ControlRigEditor",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					}
				]
			}
		},
		{
			"File": "../../../FortniteGame/Plugins/Runtime/Crashlytics/Crashlytics.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Crashlytics",
				"Description": "Crashlytics for Android and IOS",
				"Category": "Analytics",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "Crashlytics",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit"
					},
					{
						"Name": "CrashlyticsEditor",
						"Type": "Editor",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Linux"
						]
					}
				]
			}
		},
		{
			"File": "../../../FortniteGame/Plugins/DiscordRPC/DiscordRPC.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Discord RPC Plugin",
				"Description": "Discord Inteface.",
				"Category": "Epic Internal.Fortnite",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "DiscordRPC",
						"Type": "ClientOnly",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Editor/EditorScriptingUtilities/EditorScriptingUtilities.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Editor Scripting Utilities",
				"Description": "Helper functions to script your own UE4 editor functionalities with Blueprint or other scripting tools.",
				"Category": "Scripting",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "EditorScriptingUtilities",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../FortniteGame/Plugins/Runtime/FortniteEarlyStartupPatcher/FortniteEarlyStartupPatcher.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Fortnite Early Startup Patcher",
				"Description": "Handles displaying a VERY early pre-engine initialization patcher/downloader",
				"Category": "FortniteEarlyStartupPatcher",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "FortniteEarlyStartupPatcher",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PreEarlyLoadingScreen",
						"WhitelistPlatforms": [
							"Android",
							"IOS"
						]
					}
				],
				"LocalizationTargets": [
					{
						"Name": "EarlyStartupPatcher",
						"LoadingPolicy": "Always"
					}
				],
				"Plugins": [
					{
						"Name": "Crashlytics",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Online/OnlineSubsystem/OnlineSubsystem.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Online Subsystem",
				"Description": "Shared code for interacting online subsystem implementations.",
				"Category": "Online Platform",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "OnlineSubsystem",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit"
					}
				],
				"LocalizationTargets": [
					{
						"Name": "OnlineSubsystem",
						"LoadingPolicy": "Always"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/NotForLicensees/EpicCMS/EpicCMS.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Epic CMS",
				"Description": "Handles access and caching of content from an Epic CMS server",
				"Category": "Runtime",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "EpicCMS",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../FortniteGame/Plugins/EpicCMSUIFramework/EpicCMSUIFramework.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Epic CMS UI Framework",
				"Description": "An Epic-proprietary framework for implementing UIs to represent CMS data.",
				"Category": "UI",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "EpicCMSUIFramework",
						"Type": "ClientOnly",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "EpicCMS",
						"Enabled": true
					},
					{
						"Name": "CommonUI",
						"Enabled": true
					},
					{
						"Name": "OnlineFramework",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystemUtils",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystemMcp",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Online/OnlineFramework/OnlineFramework.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 2,
				"VersionName": "1.0",
				"FriendlyName": "Online Framework Plugin",
				"Description": "Shared code for interacting with online gameplay services.",
				"Category": "Online Platform",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "Qos",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "Party",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "Lobby",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "Hotfix",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "Rejoin",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "PlayTimeLimit",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "LoginFlow",
						"Type": "ClientOnly",
						"LoadingPhase": "Default"
					}
				],
				"LocalizationTargets": [
					{
						"Name": "OnlineFramework",
						"LoadingPolicy": "Always"
					}
				],
				"Plugins": [
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystemUtils",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Online/OnlineSubsystemUtils/OnlineSubsystemUtils.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Online Subsystem Utils",
				"Description": "Shared code for interacting online subsystem implementations.",
				"Category": "Online Platform",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "OnlineSubsystemUtils",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit"
					},
					{
						"Name": "OnlineBlueprintSupport",
						"Type": "Developer",
						"LoadingPhase": "PostConfigInit"
					}
				],
				"LocalizationTargets": [
					{
						"Name": "OnlineSubsystemUtils",
						"LoadingPolicy": "Always"
					}
				],
				"Plugins": [
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Online/NotForLicensees/OnlineSubsystemMcp/OnlineSubsystemMcp.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Online Subsystem MCP",
				"Description": "Access to MCP platform",
				"Category": "Online Platform",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "OnlineSubsystemMcp",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				],
				"LocalizationTargets": [
					{
						"Name": "OnlineSubsystemMcp",
						"LoadingPolicy": "Always"
					}
				],
				"Plugins": [
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystemUtils",
						"Enabled": true
					},
					{
						"Name": "PlatformCrypto",
						"Enabled": true,
						"WhitelistPlatforms": [
							"Android"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Tests/FunctionalTestingEditor/FunctionalTestingEditor.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Functional Testing Editor",
				"Description": "",
				"Category": "Testing",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "FunctionalTestingEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/GameplayAbilities/GameplayAbilities.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Gameplay Abilities",
				"Description": "[UNSUPPORTED] Adds GameplayEffect and GameplayAbility classes to handle complicated gameplay interactions.",
				"Category": "Gameplay",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "GameplayAbilities",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "GameplayAbilitiesEditor",
						"Type": "Developer",
						"LoadingPhase": "PreDefault"
					}
				],
				"Plugins": [
					{
						"Name": "GameplayTagsEditor",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Editor/GameplayTagsEditor/GameplayTagsEditor.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "GameplayTagsEditor",
				"Description": "GameplayTagsEditor provides blueprint nodes and editor UI to enable the use of GameplayTags for tagging assets and objects",
				"Category": "Editor",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "GameplayTagsEditor",
						"Type": "Developer",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/Gauntlet/Gauntlet.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Gauntlet",
				"Description": "Provides a helper class for creating and managing tests in your game",
				"Category": "Automation",
				"CreatedBy": "Epic Games",
				"CreatedByURL": "",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "Gauntlet",
						"Type": "Developer",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/ImagePlate/ImagePlate.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Image Plate",
				"Description": "Actor and component types that provide a camera-aligned image plate",
				"Category": "Rendering",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": true,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "ImagePlate",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "ImagePlateEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/IOSDeviceProfileSelector/IOSDeviceProfileSelector.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "IOS Device Profile Selector",
				"Description": "IOS Device Profile Selector used show selection of device profiles on hardware",
				"Category": "Device Profile Selectors",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "IOSDeviceProfileSelector",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PostConfigInit",
						"WhitelistPlatforms": [
							"IOS",
							"TVOS"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Animation/LiveLink/LiveLink.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Live Link",
				"Description": "Allows streaming of animation data into the editor",
				"Category": "Animation",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "LiveLink",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "LiveLinkEditor",
						"Type": "Developer",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../FortniteGame/Plugins/Runtime/LiveStreamVoice/LiveStreamVoice.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Live Stream Voice Plugin",
				"Description": "Used to live stream voice from a single client to multiple other clients",
				"Category": "Voice",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "LiveStreamVoice",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "OnlineSubsystemUtils",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../FortniteGame/Plugins/LogitechLED/LogitechLED.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Logitech LED Plugin",
				"Description": "Keyboard Mouse Etc Lighting",
				"Category": "Epic Internal.Fortnite",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "LogitechLED",
						"Type": "ClientOnly",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Online/NotForLicensees/MatchmakingService/MatchmakingService.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 2,
				"VersionName": "2.0",
				"FriendlyName": "Matchmaking Service",
				"Description": "Client and Dedicated Server support for connecting to the matchmaking service",
				"Category": "Online Platform",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "MatchmakingServiceClient",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"BlacklistPlatforms": [
							"Android"
						]
					},
					{
						"Name": "MatchmakingServiceDedicatedServer",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"BlacklistPlatforms": [
							"Android"
						]
					}
				],
				"Plugins": [
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystemMcp",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystemUtils",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../FortniteGame/Plugins/MeshNetwork/MeshNetwork.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Mesh Network Plugin",
				"Description": "",
				"Category": "Epic Internal",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "MeshNetwork",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "MeshNetworkEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "ReplicationGraph",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystemUtils",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/ReplicationGraph/ReplicationGraph.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Replication Graph",
				"Description": "The Replication Graph plugin provides a Replication Driver implementation designed for a large number of actors and connections by mainting persistent replicated actor lists in a graph structure.",
				"Category": "Programming",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "ReplicationGraph",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/FX/Niagara/Niagara.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Niagara",
				"Description": "Niagara effect systems.",
				"Category": "FX",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": true,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "NiagaraCore",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "Niagara",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "NiagaraShader",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit"
					},
					{
						"Name": "NiagaraVertexFactories",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit"
					},
					{
						"Name": "NiagaraEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					},
					{
						"Name": "NiagaraEditorWidgets",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../FortniteGame/Plugins/NetUI/NetUI.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "NetUI",
				"Description": "",
				"Category": "Other",
				"CreatedBy": "",
				"CreatedByURL": "",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"CanContainContent": true,
				"Installed": true,
				"Modules": [
					{
						"Name": "NetUI",
						"Type": "ClientOnly",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "CommonUI",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../FortniteGame/Plugins/NVIDIAGfeSDK/NVIDIAGfeSDK.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "NVIDIA Shadowplay Highlights SDK Plugin",
				"Description": "NVIDIA GeForce SDK with Shadowplay Highlights",
				"Category": "Other",
				"CreatedBy": "NVIDIA",
				"CreatedByURL": "https://developer.nvidia.com/shadowplay-highlights",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "NVIDIAGfeSDK",
						"Type": "ClientOnly",
						"LoadingPhase": "PostConfigInit",
						"WhitelistPlatforms": [
							"Win64"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Online/XboxOne/OnlineSubsystemLiveServer/OnlineSubsystemLiveServer.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Online Subsystem Live (dedicated server)",
				"Description": "Online functionality for dedicated servers to operate with clients using OnlineSubsystemLive",
				"Category": "Online Platform",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "OnlineSubsystemLiveServer",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win32",
							"Win64",
							"Linux",
							"Mac"
						],
						"WhitelistTargets": [
							"Server",
							"Editor"
						]
					}
				],
				"Plugins": [
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystemUtils",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Online/OnlineSubsystemFacebook/OnlineSubsystemFacebook.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Online Subsystem Facebook",
				"Description": "Access to Facebook platform",
				"Category": "Online Platform",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "OnlineSubsystemFacebook",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"IOS",
							"Android",
							"Win64",
							"Win32"
						]
					}
				],
				"LocalizationTargets": [
					{
						"Name": "OnlineSubsystemFacebook",
						"LoadingPolicy": "Always"
					}
				],
				"Plugins": [
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Online/OnlineSubsystemGoogle/OnlineSubsystemGoogle.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Online Subsystem Google",
				"Description": "Access to Google platform",
				"Category": "Online Platform",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "OnlineSubsystemGoogle",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Win32"
						]
					}
				],
				"Plugins": [
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Online/OnlineSubsystemNull/OnlineSubsystemNull.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Online Subsystem NULL",
				"Description": "Access to NULL platform",
				"Category": "Online Platform",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "OnlineSubsystemNull",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystemUtils",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Online/PS4/OnlineSubsystemPS4Server/OnlineSubsystemPS4Server.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Online Subsystem PS4 (for dedicated servers)",
				"Description": "Online functionality for dedicated servers to operate with clients using OnlineSubsystemPS4",
				"Category": "Online Platform",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "OnlineSubsystemPS4Server",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win32",
							"Win64",
							"Linux",
							"Mac"
						],
						"WhitelistTargets": [
							"Server",
							"Editor"
						]
					}
				],
				"Plugins": [
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystemUtils",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Online/OnlineSubsystemTwitch/OnlineSubsystemTwitch.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Online Subsystem Twitch",
				"Description": "Access to Twitch platform",
				"Category": "Online Platform",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "OnlineSubsystemTwitch",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystemUtils",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/PacketHandlers/CompressionComponents/Oodle/Oodle.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Oodle network compression",
				"Description": "Realtime network compression using Oodle technology",
				"Category": "Networking",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "OodleHandlerComponent",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win32",
							"Win64",
							"Linux",
							"Mac",
							"PS4",
							"XboxOne",
							"Android",
							"IOS",
							"Switch"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/2D/Paper2D/Paper2D.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Paper2D",
				"Description": "Paper2D adds tools and assets to help create 2D games including animated sprite assets, tilesets (experimental), 2D level editing tools, and more.",
				"Category": "2D",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "Paper2D",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "Paper2DEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					},
					{
						"Name": "PaperSpriteSheetImporter",
						"Type": "Editor",
						"LoadingPhase": "Default"
					},
					{
						"Name": "PaperTiledImporter",
						"Type": "Editor",
						"LoadingPhase": "Default"
					},
					{
						"Name": "SmartSnapping",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/PhysXVehicles/PhysXVehicles.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "PhysX Vehicles",
				"Description": "PhysX Vehicle Integration",
				"Category": "Physics",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "PhysXVehicles",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "PhysXVehiclesEditor",
						"Type": "Developer",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/ProceduralMeshComponent/ProceduralMeshComponent.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Procedural Mesh Component",
				"Description": "A renderable component and library of utilities for creating and modifying mesh geometry procedurally.",
				"Category": "Rendering",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "ProceduralMeshComponent",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"BlacklistPlatforms": [
							"HTML5"
						]
					},
					{
						"Name": "ProceduralMeshComponentEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Online/NotForLicensees/PurchaseFlow/PurchaseFlow.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Online Purchase Flow",
				"Description": "Access to Purchase Flow",
				"Category": "Online Platform",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "PurchaseFlow",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				],
				"LocalizationTargets": [
					{
						"Name": "PurchaseFlow",
						"LoadingPolicy": "Always"
					}
				],
				"Plugins": [
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystemMcp",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/PythonScriptPlugin/PythonScriptPlugin.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Python Editor Script Plugin",
				"Description": "Python integration for the UE4 editor.",
				"Category": "Scripting",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "https://docs.unrealengine.com/en-us/Studio/Python",
				"MarketplaceURL": "",
				"SupportURL": "https://forums.unrealengine.com/",
				"EnabledByDefault": false,
				"CanContainContent": true,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "PythonScriptPluginPreload",
						"Type": "Editor",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "PythonScriptPlugin",
						"Type": "Editor",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../FortniteGame/Plugins/RazerChroma/RazerChroma.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Razer Chroma Plugin",
				"Description": "Keyboard Mouse Etc Lighting",
				"Category": "Epic Internal.Fortnite",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "RazerChroma",
						"Type": "ClientOnly",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64"
						]
					}
				]
			}
		},
		{
			"File": "../../../FortniteGame/Plugins/Social/Social.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Social Plugin",
				"Description": "Social Module for Friends, Chat, Parties and Game Invites.",
				"Category": "Epic Internal.OGS",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "Social",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "SocialTypes",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystemMcp",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../FortniteGame/Plugins/SocialUMG/SocialUMG.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "SocialUMG",
				"Description": "UMG-level widget classes and utilities for use within games.",
				"Category": "Epic Internal.OGS",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "SocialUMG",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "OnlineFramework",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystemUtils",
						"Enabled": true
					},
					{
						"Name": "CommonUI",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../FortniteGame/Plugins/SubtitlesWidgets/SubtitlesWidgets.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Subtitles Widgets",
				"Description": "Widgets for displaying subtitles",
				"Category": "Epic Internal.OGS",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "SubtitlesWidgets",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../FortniteGame/Plugins/SubtitlesWidgetsEditor/SubtitlesWidgetsEditor.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "SubtitlesWidgetsEditor",
				"Description": "",
				"Category": "Other",
				"CreatedBy": "",
				"CreatedByURL": "",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "SubtitlesWidgetsEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "SubtitlesWidgets",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../FortniteGame/Plugins/NoRedist/UAC/UAC.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1",
				"FriendlyName": "UAC",
				"Description": "Behave or get out",
				"Category": "UAC",
				"CreatedBy": "Epic Games, Inc",
				"CreatedByURL": "http://www.epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "UACServer",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Linux"
						]
					},
					{
						"Name": "UACClient",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "Default"
					},
					{
						"Name": "UACCommon",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "UACBase",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../FortniteGame/Plugins/NoRedist/UACBase/UACBase.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1",
				"FriendlyName": "UACBase",
				"Description": "Shared classes for UAC plugin",
				"Category": "UAC",
				"CreatedBy": "Epic Games, Inc",
				"CreatedByURL": "http://www.epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "UACBase",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Developer/VisualStudioSourceCodeAccess/VisualStudioSourceCodeAccess.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Visual Studio Integration",
				"Description": "Allows access to source code in Visual Studio.",
				"Category": "Programming",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"SupportedPrograms": [
					"UnrealFrontend"
				],
				"Modules": [
					{
						"Name": "VisualStudioSourceCodeAccess",
						"Type": "Developer",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Win32"
						],
						"WhitelistPrograms": [
							"UnrealFrontend"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/WindowsDeviceProfileSelector/WindowsDeviceProfileSelector.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Windows Device Profile Selector",
				"Description": "Windows Device Profile Selector used to determine the system settings for windows platforms",
				"Category": "Device Profile Selectors",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "WindowsDeviceProfileSelector",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PostConfigInit",
						"WhitelistPlatforms": [
							"Win64",
							"Win32"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/PS4/WinDualShock/WinDualShock.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Windows DualShock",
				"Description": "InputDevice plugin for the PS4 DualShock controller in Windows",
				"Category": "Input Devices",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"SupportedTargetPlatforms": [
					"Win64"
				],
				"Modules": [
					{
						"Name": "WinDualShock",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Portal/LauncherChunkInstaller/LauncherChunkInstaller.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Launcher Chunk Installer",
				"Description": "Chunk installer module that hooks into launcher",
				"Category": "Launcher",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "LauncherChunkInstaller",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit",
						"WhitelistPlatforms": [
							"Win64",
							"Win32",
							"Linux",
							"Mac"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/TimeSynth/TimeSynth.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Time Synth",
				"Description": "A synth used to play strongly-timed, sample-accurate audio clips.",
				"Category": "Audio",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": true,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "TimeSynth",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "TimeSynthEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/MIDIDevice/MIDIDevice.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "MIDI Device Support",
				"Description": "Allows you to send and receive MIDI events through a simple API in either C++ or Blueprints",
				"Category": "Input Devices",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "MIDIDevice",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Win32",
							"Mac"
						]
					}
				]
			}
		},
		{
			"File": "../../../FortniteGame/Plugins/FacialAnimSystem/FacialAnimSystem.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Fortnite Facial Animation System",
				"Description": "Facial System",
				"Category": "Epic Internal.Fortnite",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "FacialAnimSystem",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "SpeechGraphics",
						"Enabled": true
					},
					{
						"Name": "LiveLink",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/NotForLicensees/SpeechGraphics/SpeechGraphics.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Speech Graphics",
				"Description": "Speech Graphics convert audio input to facial animation",
				"Category": "Epic Internal.Fortnite",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "SpeechGraphics",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/MovieScene/SequencerScripting/SequencerScripting.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Sequencer Scripting",
				"Description": "Python and blutility scripting extensions for sequencer and movie scenes",
				"Category": "Scripting",
				"CreatedBy": "Epic Games Inc.",
				"CreatedByURL": "",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"CanContainContent": true,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "SequencerScripting",
						"Type": "Developer",
						"LoadingPhase": "Default"
					},
					{
						"Name": "SequencerScriptingEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "PythonScriptPlugin",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../FortniteGame/Plugins/EpicGameplayStats/EpicGameplayStats.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 2,
				"VersionName": "1.1.1",
				"FriendlyName": "Epic Gameplay Stats",
				"Description": "Gameplay stats (for achievements, quests, leaderboards, etc...)",
				"Category": "Gameplay",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "EpicGameplayStatsRuntime",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					}
				],
				"Plugins": [
					{
						"Name": "GameplayTagsEditor",
						"Enabled": true,
						"WhitelistTargets": [
							"Editor"
						]
					}
				]
			}
		},
		{
			"File": "../../../FortniteGame/Plugins/EsportsCamera/EsportsCamera.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.0.1",
				"FriendlyName": "Epic Esports Web Camera",
				"Description": "WebCamera support for Esports events, sends webcam , game footage, data etc to other players/spectators via a webcam messaging server",
				"Category": "Esports",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "EsportsCameraClient",
						"Type": "Developer",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "EpicCMS",
						"Enabled": true
					},
					{
						"Name": "CommonUI",
						"Enabled": true
					},
					{
						"Name": "OnlineFramework",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystemUtils",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../FortniteGame/Plugins/OnlineGameplayFramework/OnlineGameplayFramework.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "OGS Common Plugin",
				"Description": "Shared code for interacting with online gameplay services.",
				"Category": "Epic Internal.OGS",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "ExcelBridgeEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					},
					{
						"Name": "LootTables",
						"Type": "Editor",
						"LoadingPhase": "Default"
					},
					{
						"Name": "McpProfileSys",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "GameSubCatalog",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "LocalizationHelper",
						"Type": "Editor",
						"LoadingPhase": "Default"
					},
					{
						"Name": "GameSubCatalogEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					},
					{
						"Name": "TabularDataBridgeEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				],
				"LocalizationTargets": [
					{
						"Name": "OnlineGameplayFramework",
						"LoadingPolicy": "Always"
					}
				],
				"Plugins": [
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystemUtils",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystemMcp",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../FortniteGame/Plugins/Runtime/HTTPChunkInstaller/HTTPChunkInstaller.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "HTTP Chunk Installer",
				"Description": "Implements a streaming install client",
				"Category": "Online Platform",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "HTTPChunkInstaller",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit"
					}
				],
				"LocalizationTargets": [
					{
						"Name": "HTTPChunkInstaller",
						"LoadingPolicy": "Always"
					}
				],
				"Plugins": [
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystemUtils",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../FortniteGame/Plugins/Vivox/Vivox.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Vivox Plugin",
				"Description": "Voice Chat Interface for Vivox.",
				"Category": "Epic Internal.Fortnite",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "Vivox",
						"Type": "ClientOnly",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"XboxOne",
							"PS4",
							"Mac",
							"IOS",
							"Switch",
							"Android"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Editor/AssetManagerEditor/AssetManagerEditor.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Asset Manager Editor",
				"Description": "Editor UI and utilities for managing and auditing Assets on disk",
				"Category": "Editor",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "AssetManagerEditor",
						"Type": "Developer",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Editor/CryptoKeys/CryptoKeys.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "CryptoKeys",
				"Description": "",
				"Category": "Other",
				"CreatedBy": "",
				"CreatedByURL": "",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "CryptoKeys",
						"Type": "Developer",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Mac",
							"Win64",
							"Linux"
						]
					},
					{
						"Name": "CryptoKeysOpenSSL",
						"Type": "Developer",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Mac",
							"Win64",
							"Linux"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/AppleImageUtils/AppleImageUtils.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Apple Image Utils",
				"Description": "Utilities that operate on CIImage, CVPixelBuffer, IOSurface, etc.",
				"Category": "Experimental",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "AppleImageUtils",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"BlacklistPlatforms": [
							"TVOS"
						]
					},
					{
						"Name": "AppleImageUtilsBlueprintSupport",
						"Type": "Developer",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Linux"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/BackChannel/BackChannel.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1",
				"FriendlyName": "BackChannel",
				"Description": "BackChannel is an experimetal plugin that allows external tools and apps to query for and push data into a running Unreal session.",
				"Category": "Experimental",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "BackChannel",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "Default",
						"BlacklistPlatforms": [
							"HTML5"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Media/AvfMedia/AvfMedia.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 2,
				"VersionName": "2.0",
				"FriendlyName": "AVF Media Player",
				"Description": "Implements a media player using Apple AV Foundation.",
				"Category": "Media Players",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "AvfMedia",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PreLoadingScreen",
						"WhitelistPlatforms": [
							"IOS",
							"Mac",
							"TVOS"
						]
					},
					{
						"Name": "AvfMediaEditor",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					},
					{
						"Name": "AvfMediaFactory",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					},
					{
						"Name": "AvfMediaFactory",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PostEngineInit",
						"WhitelistPlatforms": [
							"IOS",
							"Linux",
							"Mac",
							"TVOS",
							"Win32",
							"Win64"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Media/WmfMedia/WmfMedia.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 2,
				"VersionName": "2.0",
				"FriendlyName": "WMF Media Player",
				"Description": "Implements a media player using the Windows Media Foundation framework.",
				"Category": "Media Players",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "WmfMedia",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PreLoadingScreen",
						"WhitelistPlatforms": [
							"Win32",
							"Win64"
						]
					},
					{
						"Name": "WmfMediaEditor",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					},
					{
						"Name": "WmfMediaFactory",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					},
					{
						"Name": "WmfMediaFactory",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PostEngineInit",
						"WhitelistPlatforms": [
							"Mac",
							"Linux",
							"Win32",
							"Win64"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/NetcodeUnitTest/NetcodeUnitTest/NetcodeUnitTest.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Netcode Unit Test",
				"Description": "A unit testing framework for testing the UE4 netcode, primarily for bugs and exploits",
				"Category": "Networking",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "NetcodeUnitTest",
						"Type": "Developer",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Win32",
							"Linux"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/NetcodeUnitTest/NUTUnrealEngine4/NUTUnrealEngine4.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Netcode Unit Test - Unreal Engine 4",
				"Description": "Exploit unit tests for UE4 and some base UE4 games, based on the Netcode Unit Test framework",
				"Category": "Networking",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "NUTUnrealEngine4",
						"Type": "Developer",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Win32",
							"Linux"
						]
					}
				],
				"Plugins": [
					{
						"Name": "NetcodeUnitTest",
						"Enabled": true
					}
				]
			}
		}
	]
}