[ScalabilitySettings]
PerfIndexValues_ScreenHeight="480 720 1080 999999"

[AntiAliasingQuality@0]
r.Tonemapper.Sharpen=0

[AntiAliasingQuality@1]
r.Tonemapper.Sharpen=0

[AntiAliasingQuality@2]
r.Tonemapper.Sharpen=0.5

[AntiAliasingQuality@3]
r.Tonemapper.Sharpen=0.5

[AntiAliasingQuality@Cine]
r.Tonemapper.Sharpen=0.5

[ViewDistanceQuality@0]
Fort.Scalability.AIBudget="0,12"
Fort.Scalability.AthenaPlayerBudget="4,4,10,82"
Fort.Scalability.AthenaPlayerBudget.URORates="0,1,3,3"
Fort.Scalability.AthenaPlayerBudget.UROInterpolation="1,1,0,0"
Fort.Scalability.AthenaPlayerBudget.SkelMeshMinLOD="0,1,2,2"
Fort.Scalability.BucketDistances="50,100,250,500"
Fort.Scalability.PlayerCosmeticPropBudget=0
Fort.Scalability.TieUROToLODs=0
Fort.Scalability.EnableAnimCurveOptimizations=1
Athena.Scalability.SecondarySkelMeshTickingThreshold=1
p.AnimDynamicsLODThreshold=0
p.RigidBodyLODThreshold=0
; Modifying SkeletalMeshLODBias affects AI animation updates
r.SkeletalMeshLODBias=1
r.StaticMeshLODDistanceScale=1
r.ViewDistanceScale=1.0
r.ViewDistanceScale.SecondaryScale=1.0
r.HLOD.DistanceOverride="5000,35000"
Athena.Scalability.HLODProxyMaxDrawDistance=65000.0
r.ViewDistanceScale.FieldOfViewMaxAngle=80.0
r.ViewDistanceScale.FieldOfViewMaxAngleScale=1.0
r.ViewDistanceScale.FieldOfViewMinAngle=15.0
r.ViewDistanceScale.FieldOfViewMinAngleScale=2.0
; Character simulation settings
Athena.EnableProxyPredictionPawnLOD=0
Athena.EnableProxySimulatedStepUpLOD=-1
Athena.EnableProxySimulatedStepUpMinNormalZ=0.1
Athena.ForceThrottledSimulatedFloorChecks=1
Athena.NetworkSmoothingSkipFramesLowestLOD=2
Athena.NetworkSmoothingSkipFramesInvisible=4
Athena.NetworkSmoothingRelevancyThrottleThreshold_Players=33
Athena.NetworkSmoothingRelevancyThrottleThreshold_AI=33
Athena.NetworkSmoothingRelevancyThrottleThreshold_Combined=33
r.NeverOcclusionTestDistance=1250
a.Budget.Enabled=true
a.Budget.BudgetMs=1.5

[ViewDistanceQuality@1]
Fort.Scalability.AIBudget="8,16"
Fort.Scalability.AthenaPlayerBudget="4,4,10,82"
Fort.Scalability.AthenaPlayerBudget.URORates="0,1,3,3"
Fort.Scalability.AthenaPlayerBudget.UROInterpolation="1,1,0,0"
Fort.Scalability.AthenaPlayerBudget.SkelMeshMinLOD="0,1,2,2"
Fort.Scalability.BucketDistances="50,100,250,500"
Fort.Scalability.PlayerCosmeticPropBudget=0
Fort.Scalability.TieUROToLODs=1
Fort.Scalability.EnableAnimCurveOptimizations=1
Athena.Scalability.SecondarySkelMeshTickingThreshold=1
p.AnimDynamicsLODThreshold=0
p.RigidBodyLODThreshold=0
; Modifying SkeletalMeshLODBias affects AI animation updates
r.SkeletalMeshLODBias=0
r.StaticMeshLODDistanceScale=1
r.ViewDistanceScale=1.33
r.ViewDistanceScale.SecondaryScale=1.0
r.HLOD.DistanceOverride="40000,35000"
Athena.Scalability.HLODProxyMaxDrawDistance=0.0
r.ViewDistanceScale.FieldOfViewMaxAngle=80.0
r.ViewDistanceScale.FieldOfViewMaxAngleScale=1.0
r.ViewDistanceScale.FieldOfViewMinAngle=15.0
r.ViewDistanceScale.FieldOfViewMinAngleScale=2.0
; Character simulation settings
Athena.EnableProxyPredictionPawnLOD=0
Athena.EnableProxySimulatedStepUpLOD=-1
Athena.EnableProxySimulatedStepUpMinNormalZ=0.1
Athena.ForceThrottledSimulatedFloorChecks=1
Athena.NetworkSmoothingSkipFramesLowestLOD=2
Athena.NetworkSmoothingSkipFramesInvisible=4
Athena.NetworkSmoothingRelevancyThrottleThreshold_Players=33
Athena.NetworkSmoothingRelevancyThrottleThreshold_AI=33
Athena.NetworkSmoothingRelevancyThrottleThreshold_Combined=33
r.NeverOcclusionTestDistance=1250
a.Budget.Enabled=true
a.Budget.BudgetMs=1.5

[ViewDistanceQuality@2]
Fort.Scalability.AIBudget="8,16"
Fort.Scalability.AthenaPlayerBudget="5,10,10,75"
Fort.Scalability.AthenaPlayerBudget.URORates="0,1,2,3"
Fort.Scalability.AthenaPlayerBudget.SkelMeshMinLOD="0,1,1,2"
Fort.Scalability.BucketDistances="50,100,250,500"
Fort.Scalability.PlayerCosmeticPropBudget=0
Fort.Scalability.TieUROToLODs=1
Fort.Scalability.EnableAnimCurveOptimizations=1
Athena.Scalability.SecondarySkelMeshTickingThreshold=1
p.AnimDynamicsLODThreshold=1
p.RigidBodyLODThreshold=1
; Modifying SkeletalMeshLODBias affects AI animation updates
r.SkeletalMeshLODBias=0
r.StaticMeshLODDistanceScale=1
r.ViewDistanceScale=1.67
r.ViewDistanceScale.SecondaryScale=1.0
r.HLOD.DistanceOverride="40000,35000"
Athena.Scalability.HLODProxyMaxDrawDistance=0.0
r.ViewDistanceScale.FieldOfViewMaxAngle=80.0
r.ViewDistanceScale.FieldOfViewMaxAngleScale=1.0
r.ViewDistanceScale.FieldOfViewMinAngle=15.0
r.ViewDistanceScale.FieldOfViewMinAngleScale=2.0
; Character simulation settings
Athena.EnableProxyPredictionPawnLOD=1
Athena.EnableProxySimulatedStepUpLOD=0
Athena.EnableProxySimulatedStepUpMinNormalZ=0.1
Athena.ForceThrottledSimulatedFloorChecks=1
Athena.NetworkSmoothingSkipFramesLowestLOD=2
Athena.NetworkSmoothingSkipFramesInvisible=4
Athena.NetworkSmoothingRelevancyThrottleThreshold_Players=33
Athena.NetworkSmoothingRelevancyThrottleThreshold_AI=33
Athena.NetworkSmoothingRelevancyThrottleThreshold_Combined=33
r.NeverOcclusionTestDistance=1250
a.Budget.Enabled=true
a.Budget.BudgetMs=1.5

[ViewDistanceQuality@3]
Fort.Scalability.AIBudget="8,16"
Fort.Scalability.AthenaPlayerBudget="5,10,10,75"
Fort.Scalability.AthenaPlayerBudget.URORates="0,1,2,3"
Fort.Scalability.AthenaPlayerBudget.SkelMeshMinLOD="0,1,1,2"
Fort.Scalability.BucketDistances="50,100,250,500"
Fort.Scalability.PlayerCosmeticPropBudget=0
Fort.Scalability.TieUROToLODs=1
Fort.Scalability.EnableAnimCurveOptimizations=1
Athena.Scalability.SecondarySkelMeshTickingThreshold=1
p.AnimDynamicsLODThreshold=1
p.RigidBodyLODThreshold=1
; Modifying SkeletalMeshLODBias affects AI animation updates
r.SkeletalMeshLODBias=0
r.StaticMeshLODDistanceScale=1
r.ViewDistanceScale=2.0
r.ViewDistanceScale.SecondaryScale=1.0
r.HLOD.DistanceOverride="40000,35000"
Athena.Scalability.HLODProxyMaxDrawDistance=0.0
r.ViewDistanceScale.FieldOfViewMaxAngle=80.0
r.ViewDistanceScale.FieldOfViewMaxAngleScale=1.0
r.ViewDistanceScale.FieldOfViewMinAngle=15.0
r.ViewDistanceScale.FieldOfViewMinAngleScale=2.0
; Character simulation settings
Athena.EnableProxyPredictionPawnLOD=1
Athena.EnableProxySimulatedStepUpLOD=0
Athena.EnableProxySimulatedStepUpMinNormalZ=0.1
Athena.ForceThrottledSimulatedFloorChecks=1
Athena.NetworkSmoothingSkipFramesLowestLOD=1
Athena.NetworkSmoothingSkipFramesInvisible=3
Athena.NetworkSmoothingRelevancyThrottleThreshold_Players=33
Athena.NetworkSmoothingRelevancyThrottleThreshold_AI=33
Athena.NetworkSmoothingRelevancyThrottleThreshold_Combined=33
r.NeverOcclusionTestDistance=1250
a.Budget.Enabled=true
a.Budget.BudgetMs=1.5

[ViewDistanceQuality@Cine]
Fort.Scalability.AIBudget="500"
Fort.Scalability.AthenaPlayerBudget="500"
Fort.Scalability.AthenaPlayerBudget.URORates="0"
Fort.Scalability.BucketDistances="50,100,250,500"
Fort.Scalability.PlayerCosmeticPropBudget=0
Fort.Scalability.TieUROToLODs=1
Fort.Scalability.EnableAnimCurveOptimizations=0
Athena.Scalability.SecondarySkelMeshTickingThreshold=10
p.AnimDynamicsLODThreshold=-1
p.RigidBodyLODThreshold=-1
; Modifying SkeletalMeshLODBias affects AI animation updates
r.SkeletalMeshLODBias=0
r.StaticMeshLODDistanceScale=1
r.ViewDistanceScale=10.0
r.ViewDistanceScale.SecondaryScale=1.0
; Character simulation settings
Athena.EnableProxyPredictionPawnLOD=1
Athena.EnableProxySimulatedStepUpLOD=1
Athena.EnableProxySimulatedStepUpMinNormalZ=0.1
Athena.ForceThrottledSimulatedFloorChecks=0
Athena.NetworkSmoothingSkipFramesLowestLOD=0
Athena.NetworkSmoothingSkipFramesInvisible=1
Athena.NetworkSmoothingRelevancyThrottleThreshold_Players=100
Athena.NetworkSmoothingRelevancyThrottleThreshold_AI=100
Athena.NetworkSmoothingRelevancyThrottleThreshold_Combined=100
r.NeverOcclusionTestDistance=1250
a.Budget.Enabled=true
a.Budget.BudgetMs=1.0

[EffectsQuality@0]
Fort.Wind=0
fx.Significance.EmitterLevel_Low=0.85
fx.Significance.EmitterLevel_Medium=0.7
fx.Significance.EmitterLevel_High=0.3
fx.Significance.MaxRange=5000
p.AnimDynamicsWind=0
r.SeparateTranslucency=0

[EffectsQuality@1]
Fort.Wind=0
fx.Significance.EmitterLevel_Low=0.85
fx.Significance.EmitterLevel_Medium=0.7
fx.Significance.EmitterLevel_High=0.3
fx.Significance.MaxRange=8000
p.AnimDynamicsWind=0
r.SeparateTranslucency=1

[EffectsQuality@2]
Fort.Wind=1
fx.Significance.EmitterLevel_Low=0.85
fx.Significance.EmitterLevel_Medium=0.7
fx.Significance.EmitterLevel_High=0.3
fx.Significance.MaxRange=14000
p.AnimDynamicsWind=1
r.SeparateTranslucency=1

[EffectsQuality@3]
Fort.Wind=1
fx.Significance.EmitterLevel_Low=0.85
fx.Significance.EmitterLevel_Medium=0.7
fx.Significance.EmitterLevel_High=0.3
fx.Significance.MaxRange=14000
p.AnimDynamicsWind=1
r.SeparateTranslucency=1

[EffectsQuality@Cine]
Fort.Wind=1
fx.Significance.EmitterLevel_Low=0.85
fx.Significance.EmitterLevel_Medium=0.7
fx.Significance.EmitterLevel_High=0.3
fx.Significance.MaxRange=20000
p.AnimDynamicsWind=1
r.SeparateTranslucency=1


[ShadowQuality@0]
; To avoid a light flickering problem when shadows are disabled, we set r.LightFunctionQuality=1. This issue needs to be properly addressed by the rendering team.
r.LightFunctionQuality=1
r.SimpleForwardShading=1
Fort.TODDirectionalLightUpdateRate=6.0
Fort.TODDirectionalLightInterpSpeed=2.0
r.Shadow.MaxNumPointShadowCacheUpdatesPerFrame=0
r.Shadow.MaxNumSpotShadowCacheUpdatesPerFrame=0

[ShadowQuality@1]
; We can not support DFAO/Shadowing at medium settings with our target machines
r.DistanceFieldShadowing=0
r.DistanceFieldAO=0
r.SimpleForwardShading=0
r.Shadow.MaxNumPointShadowCacheUpdatesPerFrame=1
r.Shadow.MaxNumSpotShadowCacheUpdatesPerFrame=1
Fort.TODDirectionalLightUpdateRate=6.0
Fort.TODDirectionalLightInterpSpeed=2.0

[ShadowQuality@2]
r.DistanceFieldShadowing=1
r.DistanceFieldAO=1
r.SimpleForwardShading=0
; Keeping MaxCascades low to save a little on perf
r.Shadow.CSM.MaxCascades=2
r.Shadow.MaxNumPointShadowCacheUpdatesPerFrame=2
r.Shadow.MaxNumSpotShadowCacheUpdatesPerFrame=4
r.LightMaxDrawDistanceScale=.5
Fort.TODDirectionalLightUpdateRate=0

[ShadowQuality@3]
r.SimpleForwardShading=0
Fort.TODDirectionalLightUpdateRate=0
r.Shadow.MaxNumPointShadowCacheUpdatesPerFrame=-1
r.Shadow.MaxNumSpotShadowCacheUpdatesPerFrame=-1

[ShadowQuality@Cine]
r.SimpleForwardShading=0
Fort.TODDirectionalLightUpdateRate=0
r.Shadow.MaxNumPointShadowCacheUpdatesPerFrame=-1
r.Shadow.MaxNumSpotShadowCacheUpdatesPerFrame=-1

[PostProcessQuality@0]
r.LightShaftQuality=0
r.EyeAdaptationQuality=0

[PostProcessQuality@1]
r.LightShaftQuality=0
r.EyeAdaptationQuality=1

[PostProcessQuality@2]
r.LightShaftQuality=0
r.EyeAdaptationQuality=1

[PostProcessQuality@3]
r.LightShaftQuality=1
r.EyeAdaptationQuality=1

[PostProcessQuality@Cine]
r.LightShaftQuality=1
r.EyeAdaptationQuality=1

[FoliageQuality@0]
foliage.DensityScale=1.0
grass.DensityScale=1.0

[FoliageQuality@1]
foliage.DensityScale=1.0
grass.DensityScale=1.0

[FoliageQuality@2]
foliage.DensityScale=1.0
grass.DensityScale=1.0

[FoliageQuality@3]
foliage.DensityScale=1.0
grass.DensityScale=1.0

[FoliageQuality@Cine]
foliage.DensityScale=1.0
grass.DensityScale=1.0
