; Supported pilots to use when making your own profiles:
; FrontEndPilots:
;FortClientPilot_FrontendAthena
;FortClientPilot_FrontendCampaign
; InMatchPilots:
;FortClientPilot_BaseSmokeAthena
;FortClientPilot_QuickSmokeAthena
;FortClientPilot_GameplayAthena
;FortClientPilot_TeleporterAthena
;FortClientPilot_GameplayCampaign
;FortClientPilot_ScenarioCampaign

;Example to show how to add flags vs config values
[/ClientPilotProfiles/AthenaTest]
InMatchPilotToUse=FortClientPilot_GameplayAthena
FrontEndPilotToUse=FortClientPilot_FrontendAthena
BotConfigValues="BotJumpDelay 8.0"
BotFlags="GodBot"
+BotFlags="teleporttosafezone"

[/ClientPilotProfiles/Athena]
InMatchPilotToUse=FortClientPilot_GameplayAthena
FrontEndPilotToUse=FortClientPilot_FrontendAthena

[/ClientPilotProfiles/AthenaSanityCheck]
InMatchPilotToUse=FortClientPilot_QuickSmokeAthena
FrontEndPilotToUse=FortClientPilot_FrontendAthena

[/ClientPilotProfiles/AllModesTest]
InMatchPilotToUse=FortClientPilot_GameplayCampaign
FrontEndPilotToUse=FortClientPilot_FrontendCampaign
BotFlags="OutpostBot"
+BotFlags="AllModesTest"
BotConfigValues="TimeToStayInMap 180.0"

[/ClientPilotProfiles/AthenaScenario]
InMatchPilotToUse=FortClientPilot_ScenarioAthena
FrontEndPilotToUse=FortClientPilot_FrontendAthena

[/ClientPilotProfiles/AthenaFullSmoke]
InMatchPilotToUse=FortClientPilot_BaseSmokeAthena
FrontEndPilotToUse=FortClientPilot_FrontendAthena

[/ClientPilotProfiles/AthenaGridTest]
InMatchPilotToUse=FortClientPilot_TeleporterAthena
FrontEndPilotToUse=FortClientPilot_FrontendAthena
BotConfigValues="BotTravelPath Grid:3x3"

[/ClientPilotProfiles/ProfileGoNightly]
InMatchPilotToUse=FortClientPilot_TeleporterAthena
FrontEndPilotToUse=FortClientPilot_FrontendAthena
BotConfigValues="BotTravelPath dailyperf,memtesting"

[/ClientPilotProfiles/Campaign]
InMatchPilotToUse=FortClientPilot_GameplayCampaign
FrontEndPilotToUse=FortClientPilot_FrontendCampaign

[/ClientPilotProfiles/Creative]
InMatchPilotToUse=FortClientPilot_GameplayCreative
FrontEndPilotToUse=FortClientPilot_FrontendAthena
BotConfigValues="botplaylist Playgroundv2"

; Valid flags to toggle in Client Pilot Scenarios
; Bools - set to true, all false by default
; ShouldTargetEnemies
; ShouldTargetStructures 
; ShouldShootWalls
; ShouldBuild
; ShouldEdit
; Immortal
; InfiniteAmmo
; ShouldRunAsNormalBotWhenDone (Tells bots to act as standard athena bots once the scenario is over.)
;
; Floats 
; MaxTargetRange (Any target locked onto outside this range will cause the bot to run at it until in range.)
; Duration (In seconds for the scenario to run before shifting to next.)
; 
; String Arrays
; ScenariosToRun (Scenarios to put into queue upon running this one)
; RemoteCommands (Remote Commands to run as part of this.)
; WeaponsToUse (Bots will pick one of these at random if needing to switch to a ranged weapon without having one.)

[/ClientPilotScenarios/AttackStructureWithMinigun]
ShouldTargetStructures=true
ShouldRunAsNormalBotWhenDone=true
ShouldShootWalls=true
Immortal=true
Duration=80
MaxTargetRange=3000
InfiniteAmmo=true
RemoteCommands=TeleportWithinRangeOfPoint 1000 78476 -83590 2773.154053 
WeaponsToUse=WID_Assault_LMG_Athena_SR_Ore_T03

[/ClientPilotScenarios/AttackStructureWithRocket]
ShouldTargetStructures=true
ShouldShootWalls=true
Immortal=true
Duration=400
MaxTargetRange=3000
InfiniteAmmo=true
RemoteCommands=TeleportWithinRangeOfPoint 1000 78476 -83590 2773.154053 
WeaponsToUse=WID_Launcher_Rocket_Athena_SR_Ore_T03


[/ClientPilotScenarios/ShootingTestWarmup]
Immortal=true
Duration=30
MaxTargetRange=6000
InfiniteAmmo=true
ShouldMove=false
ScenariosToRun=ShootingTest
RemoteCommands=TeleportWithinRangeOfPoint 1000 -75489.960938 -98249.820313 1089.972168 unsafe

											
[/ClientPilotScenarios/ShootingTest]
Immortal=true
Duration=300
MaxTargetRange=6000
InfiniteAmmo=true
ShouldMove=false
RemoteCommands=TeleportWithinRangeOfPoint 500 -75489.960938 -98249.820313 1089.972168 unsafe
+RemoteCommands=Pause
+RemoteCommands=SetRotation -85 0 0
+RemoteCommands=StartFiring
+RemoteCommands=StartFiring
WeaponsToUse=WID_Assault_LMG_Athena_SR_Ore_T03

[/ClientPilotScenarios/DestroyTiltedTowers]
ShouldTargetStructures=true																																																																					
ShouldShootWalls=true
Immortal=true
Duration=4000
MaxTargetRange=6000
InfiniteAmmo=true
ShouldMove=true
RemoteCommands=TeleportWithinRangeOfPoint 4000 36432.226563 -60455.406250 2773.154053
WeaponsToUse=WID_Launcher_Rocket_Athena_SR_Ore_T03
+WeaponsToUse=WID_Assault_LMG_Athena_SR_Ore_T03
+WeaponsToUse=WID_Launcher_Grenade_Athena_SR_Ore_T03
+WeaponsToUse=WID_Pistol_HandCannon_Athena_SR_Ore_T03

[/ClientPilotScenarios/StructureBuilder]
ShouldBuild=true
Duration=40
Immortal=true
; This allows us to daisy chain scenarios, adding this scenario to the queue to run after StructureBuilder is finished.
+ScenariosToRun=AttackStructureWithRocket
RemoteCommands=TeleportWithinRangeOfPoint 1 77476.437500 -84590.218750 2382.027344 
+RemoteCommands=BuildStructure 8 8 8 0 77476.437500 -84590.218750 2382.027344
+RemoteCommands=TriggerAllBotScenarios
ShouldRunAsNormalBotWhenDone=true


[/ClientPilotScenarios/StructureEditor]
Duration=40
ShouldMove=true
Immortal=true
ShouldEdit=true
RemoteCommands=TeleportWithinRangeOfPoint 1 77476.437500 -84590.218750 2382.027344 
+RemoteCommands=BuildStructure 1 1 1 0 77476.437500 -84590.218750 2382.027344
ShouldRunAsNormalBotWhenDone=true


[/ClientPilotScenarios/AttackPropsWithRocket]
ShouldTargetStructures=true
ShouldRunAsNormalBotWhenDone=true
ShouldShootWalls=true
Immortal=true
InfiniteAmmo=true
Duration=80
WeaponsToUse=WID_Launcher_Rocket_Athena_R_Ore_T03

[/ClientPilotScenarios/TurboBuilder]
ShouldBuild=true
Duration=40
ShouldMove=true
Immortal=true
ShouldRunAsNormalBotWhenDone=true

[/ClientPilotScenarios/ShootingTestWarmup]
Immortal=true
Duration=30
MaxTargetRange=6000
InfiniteAmmo=true
ShouldMove=false
ScenariosToRun=ShootingTest
RemoteCommands=TeleportWithinRangeOfPoint 1000 -75489.960938 -98249.820313 1089.972168 unsafe

[/ClientPilotScenarios/ShootingTest]
Immortal=true
Duration=300
MaxTargetRange=6000
InfiniteAmmo=true
ShouldMove=false
RemoteCommands=TeleportWithinRangeOfPoint 500 -75489.960938 -98249.820313 1089.972168 unsafe
+RemoteCommands=Pause
+RemoteCommands=SetRotation -85 0 0
+RemoteCommands=StartFiring
WeaponsToUse=WID_Assault_LMG_Athena_SR_Ore_T03

