[GPU_NVIDIA]
SuggestedDriverVersion="416.94"

-Blacklist=(DriverVersion="<=347.09", Reason="Crashes with Paragon content using more recent GPU features")
+Blacklist=(DriverVersion="<341.95", Reason="Crashes with content using more recent GPU features")
+Blacklist=(DriverVersion="==417.22", Reason="Severe performance issues with mobile/laptop GPUs")

[GPU_AMD]
SuggestedDriverVersion="18.8.2"

; FORT-98403, FORT-101427
+Blacklist=(DriverVersion="==23.20.15033.5003", Reason="Crashes with some Fortnite content")
+Blacklist=(DriverVersion="==24.20.11001.5003", Reason="Crashes with some Fortnite content")
+Blacklist=(DriverVersion="==24.20.11016.4", Reason="Crashes with some Fortnite content")
+Blacklist=(DriverVersion="==24.20.11019.1004", Reason="Crashes with some Fortnite content")
+Blacklist=(DriverVersion="==24.20.11021.1000", Reason="Crashes with some Fortnite content")
+Blacklist=(DriverVersion="==24.20.12019.1010", Reason="Crashes with some Fortnite content")
