{
	"FileVersion": 3,

	"FriendlyName": "Live Stream Voice Plugin",
	"Version": 1,
	"VersionName": "1.0",
	"Description": "Used to live stream voice from a single client to multiple other clients",
	"Category": "Voice",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"EnabledByDefault": false,

	"Modules": [
		{
			"Name": "LiveStreamVoice",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}