{
	"FileVersion" : 3,

	"FriendlyName" : "OGS Common Plugin",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "Shared code for interacting with online gameplay services.",
	"Category" : "Epic Internal.OGS",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EnabledByDefault" : true,

	"Modules" :	[
		{
			"Name" : "ExcelBridgeEditor",
			"Type" : "Editor"
		},
		{
			"Name" : "LootTables",
			"Type" : "Editor"
		},
		{
			"Name" : "McpProfileSys",
			"Type" : "Runtime"
		},
		{
			"Name" : "GameSubCatalog",
			"Type" : "Runtime"
		},
		{
			"Name" : "LocalizationHelper",
			"Type" : "Editor"
		},
		{
			"Name" : "GameSubCatalogEditor",
			"Type" : "Editor"
		},
		{
			"Name": "TabularDataBridgeEditor",
			"Type": "Editor"
		}

	],
	"LocalizationTargets": [
		{
			"Name": "OnlineGameplayFramework",
			"LoadingPolicy": "Always"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemMcp",
			"Enabled": true
		}
	]
}