<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Burbank font</Name>
  <Location>/FortniteGame/Content/Slate/Fonts/</Location>
  <Date>2016-06-02T18:03:22.1112561-04:00</Date>
  <Function>font</Function>
  <Justification />
  <Eula>http://www.houseind.com/fonts/licensing/eula</Eula>
  <RedistributeTo>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>