<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Classic Console font</Name>
  <Location>/FortniteGame/Content/Slate/Fonts/</Location>
  <Date>2016-06-01T14:32:31.0036472-04:00</Date>
  <Function>font</Function>
  <Justification />
  <Eula>http://webdraft.hu/fonts/classic-console/</Eula>
  <RedistributeTo>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>