{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Fortnite Early Startup Patcher",
	"Description" : "Handles displaying a VERY early pre-engine initialization patcher/downloader",
	"Category" : "FortniteEarlyStartupPatcher",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules": [
		{
			"Name": "FortniteEarlyStartupPatcher",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "PreEarlyLoadingScreen",
			"WhitelistPlatforms": 
			[
		        "Android",
				"IOS"
			]
		}
	],
	"Plugins": [
	    {
	      "Name": "Crashlytics",
	      "Enabled": true
	    },
	    {
	      "Name": "OnlineSubsystem",
	      "Enabled": true
	    }
	],
	"LocalizationTargets": [
		{
			"Name": "EarlyStartupPatcher",
			"LoadingPolicy": "Always"
		}
	]
}
